upstream mattermost {
    server ${MATTERMOST_PORT_80_TCP_ADDR}:80 fail_timeout=0;
}

server {
    listen 0.0.0.0:443 default_server;
    listen [::]:443 default_server;

    server_name ${NGINX_HOST}; ## Replace this with something like mattermost.example.com
    server_tokens off; ## Don't show the nginx version number, a security best practice

    ## Strong SSL Security
    ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
    ssl on;
    ssl_certificate /etc/nginx/mattermost.crt;
    ssl_certificate_key /etc/nginx/mattermost.key;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    
    ssl_dhparam /etc/nginx/dhparam.pem;

    ## [Optional] If your certficate has OCSP, enable OCSP stapling to reduce the overhead and latency of running SSL.
    ## Replace with your ssl_trusted_certificate. For more info see:
    ## - https://medium.com/devops-programming/4445f4862461
    ## - https://www.ruby-forum.com/topic/4419319
    ## - https://www.digitalocean.com/community/tutorials/how-to-configure-ocsp-stapling-on-apache-and-nginx
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # ssl_trusted_certificate /etc/nginx/ssl/stapling.trusted.crt;
    # resolver 208.67.222.222 208.67.222.220 valid=300s; # Can change to your DNS resolver if desired
    # resolver_timeout 5s;

    location / {
        client_max_body_size 0;
        gzip off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_pass http://mattermost;
    }
}

server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    
    server_name ${NGINX_HOST}; ## Replace this with something like mattermost.example.com
    server_tokens off; ## Don't show the nginx version number, a security best practice
    return 301 https://$server_name$request_uri;
}
